<html>

<head>
    <title>Registration Form</title>
    <script type="text/javascript" src="./myscript.js"></script>
</head>
<h1 align=center> Registration Form </h1>

<body>
    <form name="frm" method="post" onsubmit="validateForm();">
        <table border="0" align=CENTER>
            <tr>
                <td align="right">User id:</td>
                <td> <input type="text" name="userid" style="border:1px solid lightblue;" /></td>
            </tr>
            <tr>
                <td align="right">Password:</td>
                <td><input type="password" name="password" style="border:1px solid lightblue;" /></td>
            </tr>
            <tr>
                <td align="right">Name:</td>
                <td><input type="text" name="name" style="border:1px solid lightblue; width: 300px;" /></td>
            </tr>
            <tr>
                <td align="right">Address:</td>
                <td><input typr="text" name="address" style="border:1px solid lightblue; width: 300px;"></td>
            </tr>
            <tr>
                <td align="right">Country:</td>
                <td>
                    <select name="Country" style="border:1px solid lightblue; width: 250px;">
                        <option value="Default">---Select---</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="America">America</option>
                        <option value="Canada">Canada</option>
                        <option value="Germany">Germany</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">
                    Zip code:
                </td>
                <td>
                    <input type="text" name="zipcode" style="border:1px solid lightblue;">
                </td>
            </tr>
            <tr>
                <td align="right">Email:</td>
                <td><input type="text" name="email" style="border:1px solid lightblue; width: 300px;" /></td>
            </tr>
            <tr>
                <td align="right">Gender:</td>
                <td><input type="radio" name="sex" value="male" style="border:1px solid lightblue;" /> Male
                    <input type="radio" name="sex" value="female" style="border-color: lightblue;" /> Female
                </td>
            </tr>
            <tr>
                <td align="right">Language:</td>
                <td><input type="checkbox" name="eng" value="eng" style="border:1px solid lightblue;">English
                    <input type="checkbox" name="noneng" value="noneng" style="border:1px solid lightblue;">Non-English
                </td>
            </tr>
            <tr>
                <td align="right">about:</td>
                <td><textarea name="about" cols="25" rows="5" style="border:1px solid lightblue;"></textarea></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>